{
  "name": "ng-promise-dsl",
  "fileName": "ng-promise-dsl",
  "version": "1.0.0",
  "dependencies": {
    "angular": "1.2.21"
  },
  "devDependencies": {
    "angular-mocks": "1.2.21",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-copy": "1.0.0",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-uglify": "2.0.0",
    "grunt-contrib-watch": "1.0.0",
    "grunt-karma": "2.0.0",
    "grunt-ngmin": "0.0.3",
    "grunt-rev": "0.1.0",
    "jasmine-core": "2.5.2",
    "karma": "1.3.0",
    "karma-jasmine": "1.0.2",
    "karma-phantomjs-launcher": "1.0.2",
    "phantomjs": "^2.1.7",
    "underscore": "^1.8.3"
  },
  "scripts": {
    "prepublish": "grunt",
    "test": "karma start karma-unit.conf.js"
  },
  "engines": {
    "node": ">=0.8.0"
  }
}
